<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,">










<meta name="description" content="Pyenv通常在我们所使用的系统上，如Linux或者macOS上Python默认版本是2.x。如果想让系统保持原有Python的又想使用新版本怎么办？ Pyenv就是一个Python版本管理器，使多个Python版本共存。 Pyenv项目地址 Pyenv工作原理其实就是利用系统的环境变量，PATH优先级。根据用户所在环境或者目录，使用不同版本的Python。 Pyenv作用：自动安装python解">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Pyenv+Ipython+Jupyter">
<meta property="og:url" content="http://blog.zhuxyid.com/2018/12/05/Pyenv/index.html">
<meta property="og:site_name" content="旭悦的分享笔记">
<meta property="og:description" content="Pyenv通常在我们所使用的系统上，如Linux或者macOS上Python默认版本是2.x。如果想让系统保持原有Python的又想使用新版本怎么办？ Pyenv就是一个Python版本管理器，使多个Python版本共存。 Pyenv项目地址 Pyenv工作原理其实就是利用系统的环境变量，PATH优先级。根据用户所在环境或者目录，使用不同版本的Python。 Pyenv作用：自动安装python解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog.zhuxyid.com/images/jupyter/peiqi.png">
<meta property="og:updated_time" content="2018-12-06T02:14:54.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pyenv+Ipython+Jupyter">
<meta name="twitter:description" content="Pyenv通常在我们所使用的系统上，如Linux或者macOS上Python默认版本是2.x。如果想让系统保持原有Python的又想使用新版本怎么办？ Pyenv就是一个Python版本管理器，使多个Python版本共存。 Pyenv项目地址 Pyenv工作原理其实就是利用系统的环境变量，PATH优先级。根据用户所在环境或者目录，使用不同版本的Python。 Pyenv作用：自动安装python解">
<meta name="twitter:image" content="https://blog.zhuxyid.com/images/jupyter/peiqi.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zhuxyid.com/2018/12/05/Pyenv/">





  <title>Pyenv+Ipython+Jupyter | 旭悦的分享笔记</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">旭悦的分享笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">坚持下去,总有一天会如你所愿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.zhuxyid.com/2018/12/05/Pyenv/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zandy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旭悦的分享笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pyenv+Ipython+Jupyter</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-05T23:05:54+08:00">
                2018-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Python-Base/" itemprop="url" rel="index">
                    <span itemprop="name">Python Base</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/05/Pyenv/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/05/Pyenv/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://blog.zhuxyid.com/images/jupyter/peiqi.png" rel="gallery_cjpbd2irt0000mn4ya8yyinpx" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://blog.zhuxyid.com/images/jupyter/peiqi.png" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <h4 id="Pyenv"><a href="#Pyenv" class="headerlink" title="Pyenv"></a>Pyenv</h4><p>通常在我们所使用的系统上，如Linux或者macOS上Python默认版本是2.x。如果想让系统保持原有Python的又想使用新版本怎么办？</p>
<p>Pyenv就是一个Python版本管理器，使多个Python版本共存。</p>
<p><a href="https://github.com/pyenv/pyenv" target="_blank" rel="noopener">Pyenv项目地址</a></p>
<p>Pyenv工作原理其实就是利用系统的环境变量，PATH优先级。根据用户所在环境或者目录，使用不同版本的Python。</p>
<p>Pyenv作用：自动安装python解释器，管理python版本，管理python虚拟环境</p>
<h5 id="部署Pyenv"><a href="#部署Pyenv" class="headerlink" title="部署Pyenv"></a>部署Pyenv</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">环境CentOS7.</span><br><span class="line">Pyenv使用shell编写(膜拜大神)，安装前需要安装git（需要在github上拉取代码）</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>curl -L https://raw.githubusercontent.com/pyenv/pyenv-installer/master/bin/pyenv-installer | base</span><br><span class="line">执行该命令可用自动安装pyenv环境</span><br><span class="line"></span><br><span class="line">安装完毕后配置环境变量</span><br><span class="line"><span class="meta">#</span>cat ~/.bash_profile</span><br><span class="line">export PATH="~/.pyenv/bin:$PATH"</span><br><span class="line">eval "$(pyenv init -)"</span><br><span class="line">eval "$(pyenv virtualenv-init -)"</span><br></pre></td></tr></table></figure>
<h5 id="Pyenv参数说明"><a href="#Pyenv参数说明" class="headerlink" title="Pyenv参数说明"></a>Pyenv参数说明</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>python --help</span><br><span class="line">pyenv &lt;command&gt; [args]</span><br><span class="line">command:</span><br><span class="line">	commands	列出参数</span><br><span class="line">	virtualenv	建立一个虚拟环境，python包管理器基于site(java打war包基于project)</span><br><span class="line">	install		安装python版本</span><br><span class="line">	uninstall	卸载虚拟环境</span><br><span class="line">	local		切换当前目录以及其子目录的python版本</span><br><span class="line">	global		切换全局默认的python版本，建议不要使用。会覆盖原来的python版本(一旦覆盖一些依赖的程序将会出错，如yum)</span><br><span class="line">	versions	查看系统已经安装的python软件包</span><br></pre></td></tr></table></figure>
<h5 id="安装Python3-5-2"><a href="#安装Python3-5-2" class="headerlink" title="安装Python3.5.2"></a>安装Python3.5.2</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">安装前需要安装python所依赖的软件包</span><br><span class="line"><span class="meta">#</span>yum install -y gcc make patch gdbm-devel openssl-devel sqlite-devel zlib-devel bzip2-devel readline-devel</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>pyenv install --list	查看仓库中python版本</span><br><span class="line"><span class="meta">#</span>pyenv install 3.5.2	安装python-3.5.2版本</span><br><span class="line"><span class="meta">#</span>pyenv versions</span><br><span class="line">* system	当前使用python版本，system表示系统的python版本，通常是2.6+</span><br><span class="line">  3.5.2</span><br><span class="line"><span class="meta">#</span>pyenv local 3.5.2		切换成python-3.5.2版本</span><br><span class="line"><span class="meta">#</span>pyenv versions</span><br><span class="line">  system</span><br><span class="line">* 3.5.2</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>给虚拟环境命名</span><br><span class="line"><span class="meta">#</span>格式:pyenv virtualenv VERSION NAME</span><br><span class="line"><span class="meta">#</span>实例</span><br><span class="line"></span><br><span class="line">pyenv virtualenv 3.5.2 zhuxyid	创建名为zhuxuyue的python3.5.2的环境</span><br><span class="line">pyenv uninstall zhuxuyue		卸载zhuxuyue虚拟环境</span><br><span class="line">pyenv uninstall 3.5.2			卸载python 3.5.2环境</span><br></pre></td></tr></table></figure>
<h4 id="Ipython"><a href="#Ipython" class="headerlink" title="Ipython"></a>Ipython</h4><p>ipython是python最好用的交互式软件，是python标准解释器增强版，具有tab补全，对象自省，强大历史机制，内嵌源代码编辑，集成python调试器，%run机制，宏，创建多个环境以及系统调用shell的能力。</p>
<p>Ipython可通过python3自带的pip安装，</p>
<blockquote>
<p>pip是一个python中包管理器，提供对python工具包的查找，下载，安装，卸载等功能，</p>
<p>pip也是easy_pip的改进版(老版本的python包管理器是easy_pip)。</p>
<p>pip类似CentOS的yum，perl中的cpan，ruby中的gem</p>
<p>常用命令：</p>
<p>pip install  PACKAGE_NAME    安装最新版软件包</p>
<blockquote>
<p>pip install PACKAGE.NAME -i <a href="http://mirrors.aliyun.com/pypi/simple/" target="_blank" rel="noopener">http://mirrors.aliyun.com/pypi/simple/</a>  </p>
<p>安装软件包使用阿里pip源</p>
</blockquote>
<p>pip install PACKAGE_NAME==VERSON    指定安装那个版本软件包</p>
<p>pip uninstall PACKAGE_NAME    卸载软件包</p>
<p>pip search ‘PACKAGE_NAME’    查找软件包</p>
<p>pip install -U PACKAGE_NAME    升级软件包</p>
<p>pip install -f PACKAGE_NAME    查看软件包信息</p>
<p>pip install -r requirements.txt    安装requirements.txt定义的软件包</p>
<blockquote>
<p>requirements.txt可以使用pip freeze &gt; requirements.txt生成:)</p>
</blockquote>
<p>pip freeze    列出已安装软件包</p>
<p>默认pip官方源太慢，可使国内阿里云的pip源</p>
<p>mkdir ~/.pip</p>
<p>vi ~/.pip/pip.conf</p>
<p>[global]</p>
<p>timeout = 6000 </p>
<p>index-url = <a href="http://mirrors.aliyun.com/pypi/simple/" target="_blank" rel="noopener">http://mirrors.aliyun.com/pypi/simple/</a> </p>
<p>trusted-host = mirrors.aliyun.com</p>
</blockquote>
<h5 id="安装Ipython"><a href="#安装Ipython" class="headerlink" title="安装Ipython"></a>安装Ipython</h5><p>安装Ipython很简单，只需要执行<code>pip install ipython</code>即可安装ipython。</p>
<h4 id="Jupyter"><a href="#Jupyter" class="headerlink" title="Jupyter"></a>Jupyter</h4><p>Jupyter是一个开源web应用服务器，允许创建包含实时的代码，方程式，可视化，支持40多种语言如（Python，R等），支持分享笔记，互动输出，主要作用就是方便学习，如：数值模拟，数据可视化，统计建模，机器学习等。</p>
<h5 id="安装Jupyter"><a href="#安装Jupyter" class="headerlink" title="安装Jupyter"></a>安装Jupyter</h5><p><code>pip install jupyter</code></p>
<p>这里我们使用jupyter向后台的Ipython的服务器发送请求，并显示结果，在浏览器的界面中使用单元Cell保存各种信息。Cell有多种类型，经常使用的有表示格式化文本的Markdown单元，和表示代码的Code单元。需要安装MarkDown使用：<code>pip install markdown</code></p>
<h5 id="启动jupyter"><a href="#启动jupyter" class="headerlink" title="启动jupyter"></a>启动jupyter</h5><p><code>jupyter notebook</code></p>
<blockquote>
<p>从命令行启动notebook服务器，启动后可使用<a href="http://localhost:8888访问，需要输入token，退出使用`ctrl+c`" target="_blank" rel="noopener">http://localhost:8888访问，需要输入token，退出使用`ctrl+c`</a></p>
</blockquote>
<p><code>jupyter notebook project.ipynb</code></p>
<blockquote>
<p>启动project.ipynb笔记本</p>
</blockquote>
<p><code>jupyter notebook --port 8000</code>        </p>
<blockquote>
<p>以8000端口启动notebook</p>
</blockquote>
<p><code>jupyter notebook --no-browser</code>    </p>
<blockquote>
<p>无需打开web游览器启动notebook</p>
</blockquote>
<p><code>jupyter notebook --ip=0.0.0.0 --port 80 --no-browser</code></p>
<blockquote>
<p>绑定本地所有接口使用80端口启动notebook</p>
</blockquote>
<p>部署完成后就可以使用游览器与Ipython进行交互啦，</p>
<h5 id="Jupyterk-notebook快捷键"><a href="#Jupyterk-notebook快捷键" class="headerlink" title="Jupyterk notebook快捷键"></a>Jupyterk notebook快捷键</h5><p>编辑模式：允许输入代码/文本到单元格，通过绿色单元格表示</p>
<p>命令模式：结合系统的版本，如果是Linux可使用VI，并通过灰色单元格带有蓝色左边距</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">#命令模式，按ESC</span><br><span class="line">F:              #查找和替换</span><br><span class="line">Ctrl-Shift-P:   #打开命令面板</span><br><span class="line">Enter:          #进入【编辑模式】</span><br><span class="line">Shift-Enter:    #运行(当前)单元，选中下一单元 #Tips：cell 单元(就指每一行的语句)</span><br><span class="line">Ctrl-Enter:     #仅运行(当前)单元</span><br><span class="line">Alt-Enter:      #运行(当前)单元，在下面插入一单元</span><br><span class="line">Y:              #单元转入代码状态(Code)</span><br><span class="line">M:              #单元转入标记状态(markdown)</span><br><span class="line">R:              #单元转入原始状态（raw）</span><br><span class="line">1:              #设定 1 级标题 #Tips：数值越大字体越小</span><br><span class="line">2:              #设定 2 级标题</span><br><span class="line">3:              #设定 3 级标题</span><br><span class="line">4:              #设定 4 级标题</span><br><span class="line">5:              #设定 5 级标题</span><br><span class="line">6:              #设定 6 级标题</span><br><span class="line">K:              #选择单元以上 #Tips：类似VIM里面命令模式下的“k”功能</span><br><span class="line">Up:             #同上</span><br><span class="line">Down:           #选择单元以下 #Tips：类似VIM里面命令模式下的“j”功能</span><br><span class="line">J:              #同上</span><br><span class="line">Shift-K:        #扩展选择单元以上(选择多行）</span><br><span class="line">Shift-Up:       #同上</span><br><span class="line">Shift-Down:     #扩展选择单元以下(选择多行）</span><br><span class="line">Shift-J:        #同上</span><br><span class="line">A:              #向(当前单元位置）上插入一个单元</span><br><span class="line">B:              #向(当前单元位置）下插入一个单元</span><br><span class="line">X:              #剪切所选择的单元</span><br><span class="line">C:              #复制所选择的单元</span><br><span class="line">Shift-V:        #粘贴所选择的单元到(当前单元位置）上面</span><br><span class="line">V:              #粘贴所选择的单元到(当前单元位置）下面</span><br><span class="line">Z:              #撤销一次单元的删除动作</span><br><span class="line">D,D:            #删除一个单元(配合shift-K or UP、shift-J or Donw可以删除多行）</span><br><span class="line">Shift-M:        #合并选中的行</span><br><span class="line">Ctrl-S:         #文件存盘</span><br><span class="line">S:              #文件存盘</span><br><span class="line">L:              #显示当前单元的【行号】</span><br><span class="line">O:              #转换（折叠）输出</span><br><span class="line">Shift-O:        #转换输出为有滚动条的</span><br><span class="line">H:              #查看快捷键的帮助信息</span><br><span class="line">I,I:            #中断Notebook内核</span><br><span class="line">0,0:            #重启Notebook内核</span><br><span class="line">Esc:            #关闭页面</span><br><span class="line">Q:              #关闭页面</span><br><span class="line">Shift-Space:    #向上回滚内容</span><br><span class="line">Space:          #向下回滚内容</span><br><span class="line"></span><br><span class="line">#编辑模式，按Enter</span><br><span class="line">Tab:            #代码缩进，【代码补全】</span><br><span class="line">Shift-Tab:      #向前缩进，显示提示信息</span><br><span class="line">Ctrl-]:         #缩进</span><br><span class="line">Ctrl-[:         #恢复缩进</span><br><span class="line">Ctrl-A:         #选择全部</span><br><span class="line">Ctrl-Z:         #撤销</span><br><span class="line">Ctrl-Shift-Z:   #恢复撤销</span><br><span class="line">Ctrl-Y:         #同上</span><br><span class="line">Ctrl-Home:      #移动光标到单元开头</span><br><span class="line">Ctrl-Up:        #移动光标上移一次(行) #Tips：多行的时候使用一次仅移动一行</span><br><span class="line">Ctrl-End:       #移动光标到单元结尾</span><br><span class="line">Ctrl-Down:      #移动光标下移一次(行)</span><br><span class="line">Ctrl-Left:      #向左移动一个单词</span><br><span class="line">Ctrl-Right:     #向右移动一个单词</span><br><span class="line">Ctrl-Backspace: #删除当前光标位置之前的单词</span><br><span class="line">Ctrl-Delete:    #删除当前光标位置之后的单词</span><br><span class="line">Ctrl-M:         #进入命令(Command Mode)模式</span><br><span class="line">Ctrl-Shift-P:   #打开命令面板（和命令模式一样）</span><br><span class="line">Esc:            #进入命令(Command Mode)模式</span><br><span class="line">Shift-Enter:    #运行单元内容，选择下一单元</span><br><span class="line">Ctrl-Enter:     #仅运行(当前)单元内容</span><br><span class="line">Alt-Enter:      #运行(当前)单元内容，插入一个新单元</span><br><span class="line">Ctrl-Shift-Minus:  #水平分割当前单元内容为新单元 #Tips:Minus =（减号&quot;-&quot;分隔符） Ctrl-Shift-“-”</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>看完了?赏个鸡腿钱,谢谢老板!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Zandy 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Zandy 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/05/Nginx-uWSGI-Django/" rel="next" title="Nginx-uWSGI-Django">
                <i class="fa fa-chevron-left"></i> Nginx-uWSGI-Django
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.png" alt="Zandy">
            
              <p class="site-author-name" itemprop="name">Zandy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhuxyid" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhuxyid@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope-o"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/nihaozhuxy" target="_blank" title="WeiBo">
                      
                        <i class="fa fa-fw fa-weibo"></i>WeiBo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/zhuxyid" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhige.me/" title="211志哥" target="_blank">211志哥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://haobing.wang/" title="上海黄牛浩兵" target="_blank">上海黄牛浩兵</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://weibo.com/u/1729104997" title="河西最美敏爷" target="_blank">河西最美敏爷</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bidianer.com/" title="未来首富严颖" target="_blank">未来首富严颖</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yuhang.tech/" title="未来阿里CTO_大眼" target="_blank">未来阿里CTO_大眼</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Pyenv"><span class="nav-number">1.</span> <span class="nav-text">Pyenv</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#部署Pyenv"><span class="nav-number">1.1.</span> <span class="nav-text">部署Pyenv</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Pyenv参数说明"><span class="nav-number">1.2.</span> <span class="nav-text">Pyenv参数说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装Python3-5-2"><span class="nav-number">1.3.</span> <span class="nav-text">安装Python3.5.2</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ipython"><span class="nav-number">2.</span> <span class="nav-text">Ipython</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装Ipython"><span class="nav-number">2.1.</span> <span class="nav-text">安装Ipython</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jupyter"><span class="nav-number">3.</span> <span class="nav-text">Jupyter</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装Jupyter"><span class="nav-number">3.1.</span> <span class="nav-text">安装Jupyter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动jupyter"><span class="nav-number">3.2.</span> <span class="nav-text">启动jupyter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Jupyterk-notebook快捷键"><span class="nav-number">3.3.</span> <span class="nav-text">Jupyterk notebook快捷键</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zandy</span>

  
</div>






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访问数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://英雄.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.zhuxyid.com/2018/12/05/Pyenv/';
          this.page.identifier = '2018/12/05/Pyenv/';
          this.page.title = 'Pyenv+Ipython+Jupyter';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://英雄.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
