<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Redis,">










<meta name="description" content="Redis介绍Redis是一个基于BSD开源的高性能键值缓存服务，支持数据结构string，list，hash，set，sorted，bitmaps，hyperloglog。 官方站点：http://www.redis.io Redis特点: kv存储，存储在内存中， redis可以持久化周期性的存储在磁盘上(冗余作用) ​    快照，内存数据异步传输到磁盘（RDB）。 ​    AOF，每次写">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis">
<meta property="og:url" content="http://blog.zhuxyid.com/2018/11/30/Redis/index.html">
<meta property="og:site_name" content="旭悦的分享笔记">
<meta property="og:description" content="Redis介绍Redis是一个基于BSD开源的高性能键值缓存服务，支持数据结构string，list，hash，set，sorted，bitmaps，hyperloglog。 官方站点：http://www.redis.io Redis特点: kv存储，存储在内存中， redis可以持久化周期性的存储在磁盘上(冗余作用) ​    快照，内存数据异步传输到磁盘（RDB）。 ​    AOF，每次写">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-03T08:55:30.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis">
<meta name="twitter:description" content="Redis介绍Redis是一个基于BSD开源的高性能键值缓存服务，支持数据结构string，list，hash，set，sorted，bitmaps，hyperloglog。 官方站点：http://www.redis.io Redis特点: kv存储，存储在内存中， redis可以持久化周期性的存储在磁盘上(冗余作用) ​    快照，内存数据异步传输到磁盘（RDB）。 ​    AOF，每次写">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zhuxyid.com/2018/11/30/Redis/">





  <title>Redis | 旭悦的分享笔记</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">旭悦的分享笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">坚持下去,总有一天会如你所愿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.zhuxyid.com/2018/11/30/Redis/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zandy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旭悦的分享笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-30T23:59:56+08:00">
                2018-11-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/NoSQL/" itemprop="url" rel="index">
                    <span itemprop="name">NoSQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 游览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  20
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Redis介绍"><a href="#Redis介绍" class="headerlink" title="Redis介绍"></a>Redis介绍</h4><p>Redis是一个基于BSD开源的高性能键值缓存服务，支持数据结构string，list，hash，set，sorted，bitmaps，hyperloglog。</p>
<p>官方站点：<a href="http://www.redis.io" target="_blank" rel="noopener">http://www.redis.io</a></p>
<h5 id="Redis特点"><a href="#Redis特点" class="headerlink" title="Redis特点:"></a>Redis特点:</h5><blockquote>
<p>kv存储，存储在内存中，</p>
<p>redis可以持久化周期性的存储在磁盘上(冗余作用)</p>
<p>​    快照，内存数据异步传输到磁盘（RDB）。</p>
<p>​    AOF，每次写操作附加在文件中。</p>
<p>​    Master-Slave方式,主写，从读。</p>
<p>redis支持主从模式，借助哨兵（Sentinel实现一定意义上的高可用）</p>
<p>redis3.0开始支持群集（分布式）</p>
</blockquote>
<h5 id="Redis和Memcache区别"><a href="#Redis和Memcache区别" class="headerlink" title="Redis和Memcache区别"></a>Redis和Memcache区别</h5><blockquote>
<p>memcache是一个分布式内存对象缓存系统，且不可持久化，redis支持 持久存储 </p>
<p>memcache是基于LRU cache(最近最少使用) ，redis有不同特性以及跟多数据类型 </p>
<p>memcache是多线程，redis是单线程，两者的性能几乎相同 </p>
<p>Redis优点：</p>
<p>​     丰富(资料形式)操作(Hashs,Lists,Sorted,Sets,HyperLoglog) </p>
<p>​     内建replication及cluster </p>
<p>​     就地更新(in-place update)操作 </p>
<p>​     支持持久化(磁盘)，避免雪崩 </p>
<p>Memcache优点 </p>
<p>​     多线程(善用多核cpu，更少堵塞操作) </p>
<p>​     更少内存开销 </p>
<p>​     更少内存分配压力 </p>
<p>​     内存碎片更少 </p>
</blockquote>
<h5 id="其他资料"><a href="#其他资料" class="headerlink" title="其他资料"></a>其他资料</h5><p>常见的存储系统分为三类:</p>
<blockquote>
<p>RDBMS：如Oracle，SQLServer，MySQL。</p>
<p>NoSQL：如Hbash，MongoDB，Redis</p>
<p>NewSQL：分布式关系型事物系统</p>
</blockquote>
<p>NoSQL四种流派：</p>
<blockquote>
<p>键值NoSQL：如Redis，Memcache</p>
<p>列族NoSQL：如Hbash，MongoDB，Redis</p>
<p>文档NoSQL：MongoDB</p>
<p>图形NoSQL：Neo4J</p>
</blockquote>
<p>Redis案例:</p>
<blockquote>
<p>​    一百万的key，内存使用约100M</p>
<p>​    单线程，虽然单线程，却能承受500k的并发请求</p>
</blockquote>
<h4 id="Redis安装"><a href="#Redis安装" class="headerlink" title="Redis安装"></a>Redis安装</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>安装redis需要安装jemalloc内存管理工具(google研发)</span><br><span class="line">yum install tcl</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>下载源码地址：http://download.redis.io/releases/</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>安装步骤</span><br><span class="line">tar zxvf redis-VERSION.tar.gz</span><br><span class="line">cd redis-VERSION</span><br><span class="line">make</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>安装完成后，生成如下文件</span><br><span class="line">redis.conf				redis配置文件</span><br><span class="line">sentinel.conf			主从架构配置文件</span><br><span class="line">src/redis-server		redis服务端</span><br><span class="line">src/redis-cli			redis客户端</span><br><span class="line">src/redis-check-aof		redis检查工具（AOF）</span><br><span class="line">src/redis-check-dump	redis检查工具（快照）</span><br><span class="line">src/redis-benchmark		redis性能工具</span><br><span class="line">src/redis-sentinel		redis主从架构提供高性能工具</span><br></pre></td></tr></table></figure>
<h5 id="Redis基本配置文件"><a href="#Redis基本配置文件" class="headerlink" title="Redis基本配置文件"></a>Redis基本配置文件</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line">cat redis.conf | grep -v "^#" | grep -v "^$"</span><br><span class="line"><span class="meta">#</span>全局设置</span><br><span class="line"><span class="meta">#</span>###INCLUDE####</span><br><span class="line">daemonize no</span><br><span class="line">pidfile /var/run/redis.pid</span><br><span class="line">port 6379</span><br><span class="line">tcp-backlog 511						#tcp-backlog长度 （backlog是个队列缓冲，tcp通常会有backlog）</span><br><span class="line">bind 126.0.0.1 192.168.2.21</span><br><span class="line">unixsocket /tmp/redis.sock			#如果不使用tcp方式，可以直接使用unixsocket方式,效率比tcp高</span><br><span class="line">timeout 0							#客户端连接超时时间(0表示不会超时)，根据需求设定</span><br><span class="line">tcp-keepalive 0</span><br><span class="line">loglevel notice</span><br><span class="line">logfile "/var/log/redis/redis.log"</span><br><span class="line">syslog-enabled no					#是否启用系统日志</span><br><span class="line">syslog-ident redis					#日志识别</span><br><span class="line">syslog-facility local0				#日志设施</span><br><span class="line">databases 16						#redis是否支持多内部数据集合，默认放在0，在redis集群中只支持16</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>快照，持久化配置信息</span><br><span class="line"><span class="meta">#</span>###SNAPSHOTTING####</span><br><span class="line"><span class="meta">#</span>格式 save seconds changes</span><br><span class="line">save 900 1 		#900s（15分钟），如果有1个键值发生改变，就存储</span><br><span class="line">save 300 10		#300s（5分钟），如果有10个键值发生改变，就存储</span><br><span class="line">save 60 10000	#60s（1分钟），如果有1000个键值发生改变，就存储</span><br><span class="line"><span class="meta">#</span>save ""		#取消注释表示禁用持久化功能</span><br><span class="line">stop-writes-on-bgsave-error yes	#在RDB方式下，如果使用bgsave保存是否检查如果检查错误是否停止</span><br><span class="line">rdbcompression yes				#RDB是否压缩，压缩会消耗cpu资源</span><br><span class="line">rdbchecksum yes					#是否对rdb进行校验码检测</span><br><span class="line">dbfilename dump.rdb				#DBfile文件名称</span><br><span class="line">dir ./							#指明文件保存目录</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>主从配置信息</span><br><span class="line"><span class="meta">#</span>###REPLICATION####</span><br><span class="line"><span class="meta">#</span>slaveof &lt;masterip&gt; &lt;master-ports&gt;	#如果这个注释，说明是master模式，如果开启需要指定master的IP和端口</span><br><span class="line">slave-serve-stale-data yes			#是否从服务器使用过期数据</span><br><span class="line">slave-read-only yes					#是否只读，如果slaveof注释，这里是没有用的，</span><br><span class="line">repl-diskless-sync no				#是否给予diskess同步，如果网络快，磁盘写慢建议开启</span><br><span class="line">repl-diskless-sync-delay 5			#延迟时间多久</span><br><span class="line">repl-disable-tcp-nodelay no			#tcp nodelay功能</span><br><span class="line">slave-priority 100					#slave优先级</span><br><span class="line">min-slaves-to-write 3				#从节点至少3个节点，将禁止主服务器写请求</span><br><span class="line">min-slaves-max-lag 10				#从节点如果相差10s，主服务器拒绝执行写入操作</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>安全相关配置</span><br><span class="line"><span class="meta">#</span>###SECURITY#####</span><br><span class="line">requirepass foobared				#认证密码foobared</span><br><span class="line">rename-command CONFIG ""</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>并发相关配置</span><br><span class="line"><span class="meta">#</span>###LIMITS######</span><br><span class="line">maxclients 10000 			#最大并发数量，多少客户端连接</span><br><span class="line">maxmemory &lt;bytes&gt;			#每个客户端内存使用量</span><br><span class="line">maxmemory-policy noeviction</span><br><span class="line">maxmemory-samples 5</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>AOF持久化</span><br><span class="line"><span class="meta">#</span>###APPEND ONLY MODE####</span><br><span class="line">appendonly no					#是否使用AOF功能，yes使用，这里是禁用</span><br><span class="line">appendfilename "appendonly.aof"	#AOF文件名</span><br><span class="line">appendfsync &#123;always | everysec | no&#125;	#AOF追加方式&#123;always没接受一条写一条，everyse每秒写一条，no 表示根据系统调用来写&#125;</span><br><span class="line">no-appendfsync-on-rewrite no	#如果是yes表示重写的时候对新写的操作是存在内存</span><br><span class="line">auto-aof-rewrite-percentage 100	#aof文件增长了100%也就是两倍，触发重写操作</span><br><span class="line">auto-aof-rewrite-min-size 64mb	#如果重写大小达到64M就重写</span><br><span class="line">aof-load-truncated yes</span><br><span class="line"><span class="meta">#</span>redis加载aof文件，发现末尾命令不完整自动截掉，成功加载前面正确数据，如果设置no，遇到不完整redis启动失败，redis-check-aof修复</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>lua脚本设置</span><br><span class="line"><span class="meta">#</span>###LUA SCRIPTING####</span><br><span class="line">lua-time-limit 5000</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>redis群集设置</span><br><span class="line"><span class="meta">#</span>###REDIS CLUSTER####</span><br><span class="line">cluster-enabled yes</span><br><span class="line">cluster-config-file nodes-6379.conf</span><br><span class="line">cluster-node-timeout 15000</span><br><span class="line">cluster-slave-validity-factor 10</span><br><span class="line">cluster-require-full-coverage yes</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>慢查询日志设置</span><br><span class="line"><span class="meta">#</span>###SLOW LOG####</span><br><span class="line">slowlog-log-slower-than 10000</span><br><span class="line">slowlog-max-len 128</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>监控设置</span><br><span class="line"><span class="meta">#</span>###LATENCY MONITOR####</span><br><span class="line">latency-monitor-threshold 0</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>事件通知设置 跟发布订阅有关</span><br><span class="line"><span class="meta">#</span>###EVENT NOTIFICATION####</span><br><span class="line">notify-keyspace-events ""</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>高级设置</span><br><span class="line"><span class="meta">#</span>###ADVANCED CONFIG####</span><br><span class="line">hash-max-ziplist-entries 512</span><br><span class="line">hash-max-ziplist-value 64</span><br><span class="line">list-max-ziplist-entries 512</span><br><span class="line">list-max-ziplist-value 64</span><br><span class="line">set-max-intset-entries 512</span><br><span class="line">zset-max-ziplist-entries 128</span><br><span class="line">zset-max-ziplist-value 64</span><br><span class="line">hll-sparse-max-bytes 3000</span><br><span class="line">activerehashing yes</span><br><span class="line">client-output-buffer-limit normal 0 0 0</span><br><span class="line">client-output-buffer-limit slave 256mb 64mb 60</span><br><span class="line">client-output-buffer-limit pubsub 32mb 8mb 60</span><br><span class="line">hz 10</span><br><span class="line">aof-rewrite-incremental-fsync yes</span><br></pre></td></tr></table></figure>
<h5 id="Redis命令"><a href="#Redis命令" class="headerlink" title="Redis命令"></a>Redis命令</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>启动redis前需要设置</span><br><span class="line">echo 'vm.overcommit_memory=1' &gt;&gt; /etc/sysctl.conf </span><br><span class="line"><span class="meta">#</span>内存不足的情况下，后台程序save可能失败，建议将其改成1</span><br><span class="line">echo never &gt; /sys/kernel/mm/transparent_hugepage/enabled</span><br><span class="line"><span class="meta">#</span>如果使用透明大页，可能导致redis延迟和内存使用问题</span><br><span class="line">echo 511 &gt; /proc/sys/net/core/somaxconn</span><br><span class="line"><span class="meta">#</span>tcp backlog值</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>启动</span><br><span class="line">redis-server &amp;</span><br><span class="line"></span><br><span class="line">-h HOST : 连接的主机地址或主机名</span><br><span class="line">-p PORT :连接的端口</span><br><span class="line">-s socket : 指定套接字</span><br><span class="line">-a password : 指定连接密码</span><br><span class="line">-r &lt;repeat&gt; : 指定命令运行多次</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">overcommit_memory参数说明</span><br><span class="line">设置内存分配策略，可以设定0、1、2</span><br><span class="line">0 表示内核将检查是否有足够的内存供应进程应用，如果没有足够的可用内存，内存允许申请；否则内存申请失败，并将错误返回给应用进程</span><br><span class="line">1 表示内核允许分配所有的物理内存，而不管当前的内存状态如何</span><br><span class="line">2 表示内核允许分配超过所有物理内存和交换空间总内存</span><br><span class="line">注：redis在dump数据时，会fork出一个子进程，理论上child进程所占有内存和parent是一样的，如果parent占用内存为8G，这个时候同样分配8G的内存给child，如果内存无法负担，往往会造成redis服务的down机或者IO负载过高，导致效率下降，所有这里比较优化的内存策略应该为1（表示内核运行分配所有的物理内存，而不管当前内存状态)</span><br></pre></td></tr></table></figure>
<h5 id="Redis基本操作"><a href="#Redis基本操作" class="headerlink" title="Redis基本操作"></a>Redis基本操作</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>redis-cli -h 127.0.0.1</span><br><span class="line">127.0.0.1:6379&gt;help</span><br><span class="line">Type help @&lt;group&gt;</span><br><span class="line">         help &lt;tab&gt;</span><br><span class="line">127.0.0.1:6379&gt; help @connection	#帮助命令 </span><br><span class="line">127.0.0.1:6379&gt; help @STRING		#获取字符串操作帮组</span><br><span class="line">127.0.0.1:6379&gt; ping	#测试 </span><br><span class="line">PONG</span><br><span class="line">127.0.0.1:6379&gt; echo 'hello world'	#回显 </span><br><span class="line">"hello world" </span><br><span class="line">127.0.0.1:6379&gt; QUIT	#退出</span><br></pre></td></tr></table></figure>
<h6 id="server"><a href="#server" class="headerlink" title="server"></a>server</h6><p>主要设置redis服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; CLIENT SETNAME localconn     #设置名称</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; CLIENT GETNAME               #获取名称</span><br><span class="line">"localconn"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; CLIENT LIST                  #client列表</span><br><span class="line">"id=2 addr=127.0.0.1:38521 fd=6 name= age=272 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=client"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; CLIENT KILL ip:port          #剔除一个client</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; INFO                         #获取信息</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; INFO MEMORY                  #获取memory信息，如获取cpu，执行info cpu</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; CONFIG RESETSTAT             #重置所有配置信息</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; CONFIG SET                   #设置仅在内存生效</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; CONFIG REWRITE               #同步到配置文件中，如果用CONFIG SET方式设置redis参数需要REWRITE同步到配置文件中</span><br></pre></td></tr></table></figure>
<h6 id="SELECT"><a href="#SELECT" class="headerlink" title="SELECT"></a>SELECT</h6><p>使用0的命名空间，默认是0，使用SELECT [空间名进行跳转最大16个]</p>
<p><strong>同一个名称空间不能使用相同的键值</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt;SELECT 0</span><br><span class="line">127.0.0.1:6379&gt;SELECT 15</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379[15]&gt;SELECT 16</span><br><span class="line">(error)ERR invalid DB index</span><br></pre></td></tr></table></figure>
<h6 id="SET"><a href="#SET" class="headerlink" title="SET"></a>SET</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; help set</span><br><span class="line">格式:SET key value [EX seconds] [PX milliseconds] [NX|XX]          </span><br><span class="line"><span class="meta">#</span>set key value [过期时间] [标识] [如果键值不存在才会创建|如果键值存在覆盖]</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; set 01 name</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; set 02 name2</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; set 01 name nx</span><br><span class="line">(nil)</span><br><span class="line">127.0.0.1:6379&gt; set 03 name nx</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; set 04 name ex 5     设置5s过期</span><br></pre></td></tr></table></figure>
<h6 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; get 02</span><br><span class="line">&quot;name2&quot;</span><br><span class="line">127.0.0.1:6379&gt; get 01</span><br><span class="line">&quot;name&quot;</span><br><span class="line">127.0.0.1:6379&gt; get 04               过期后会提示nil</span><br><span class="line">(nil)</span><br></pre></td></tr></table></figure>
<h6 id="APPEND"><a href="#APPEND" class="headerlink" title="APPEND"></a>APPEND</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; append 01 haha </span><br><span class="line">(integer) 8 </span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; get 01 </span><br><span class="line">&quot;namehaha&quot;</span><br></pre></td></tr></table></figure>
<h6 id="STRLEN"><a href="#STRLEN" class="headerlink" title="STRLEN"></a>STRLEN</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; STRLEN 01 	#长度</span><br><span class="line">(integer) 8</span><br></pre></td></tr></table></figure>
<h6 id="INCR"><a href="#INCR" class="headerlink" title="INCR"></a>INCR</h6><p>只针对整数增加生效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set count 0 </span><br><span class="line">OK </span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; INCR count	#增加</span><br><span class="line">(integer) 1 </span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; INCR count </span><br><span class="line">(integer) 2</span><br></pre></td></tr></table></figure>
<h6 id="DECR"><a href="#DECR" class="headerlink" title="DECR"></a>DECR</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; DECR  count #减</span><br><span class="line">(integer) 1 </span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; DECR  count </span><br><span class="line">(integer) 0</span><br></pre></td></tr></table></figure>
<h6 id="事物"><a href="#事物" class="headerlink" title="事物"></a>事物</h6><p>通过<code>MULTI</code>,<code>EXEC</code>,<code>WATCH</code>等命令实现事物功能: redis事物只是将一个或者多个命令打包一个操作服务端按顺序执行机制<br><strong>redis事务不支持回滚操作</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; MULTT	#启动一个事务</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; SET IP 192.168.2.21</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379&gt; GET IP</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379&gt; SET PORT 8080</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379&gt; GET PORT</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379&gt; EXEC	#执行事务，一次性将事务中的所有操作执行完成后返回给客户端</span><br><span class="line">1) OK</span><br><span class="line">2) "192.168.2.21"</span><br><span class="line">3) OK</span><br><span class="line">4) "8080"</span><br></pre></td></tr></table></figure>
<h6 id="清空操作"><a href="#清空操作" class="headerlink" title="清空操作:)"></a>清空操作:)</h6><p>for _ in range(1000):print(“不要在生产使用”)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FLUSHDB          清空当前数据库</span><br><span class="line">FLUSHALL         清空所有数据库0~15</span><br></pre></td></tr></table></figure>
<h6 id="WATCH-乐观锁"><a href="#WATCH-乐观锁" class="headerlink" title="WATCH 乐观锁"></a>WATCH 乐观锁</h6><p><code>WATCH</code>在<code>EXEC</code>命令执行之前，用于监视指定数量的键，如果监视中的某任意键数据被修改，则服务器拒绝执行事务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; WATCH IP	#监控IP键</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; MULTI</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; SET IP 10.0.0.1</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379&gt; GET IP</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379&gt; EXEC		#如果在MULTI之后,EXEC之前有个客户端修改了IP，这里EXEC的话，就会拒绝事务</span><br><span class="line">(nil)</span><br></pre></td></tr></table></figure>
<h4 id="Redis认证"><a href="#Redis认证" class="headerlink" title="Redis认证"></a>Redis认证</h4><p>如果使用认证功能需要编辑配置文件找到requirepass </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">格式：requirepass PASS </span><br><span class="line"><span class="meta">$</span>vi /etc/redis.conf </span><br><span class="line">requirepass zhuxyid </span><br><span class="line"></span><br><span class="line"><span class="meta">$</span>redis-server /etc/redis.conf </span><br><span class="line">redis-cli -h 127.0.0.1 </span><br><span class="line">127.0.0.1:6379&gt; select 0 </span><br><span class="line">(error) NOAUTH Authentication required. </span><br><span class="line">127.0.0.1:6379&gt; auth zhuxyid </span><br><span class="line">OK </span><br><span class="line">127.0.0.1:6379&gt; select 0 </span><br><span class="line">OK</span><br></pre></td></tr></table></figure>
<h4 id="Redis发布订阅"><a href="#Redis发布订阅" class="headerlink" title="Redis发布订阅"></a>Redis发布订阅</h4><p>频道:消息队列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SUBSCRIBE:订阅一个或多个队列</span><br><span class="line">PUBLISH:向频道发布消息</span><br><span class="line"></span><br><span class="line">例子</span><br><span class="line">&gt;SUBSCRIBE www.zhuxyid.com        #订阅www.zhuxyid.com频道</span><br><span class="line">&gt;PUBLISH www.zhuxyid.com hello    #向www.zhuxyid.com频道发送</span><br><span class="line"></span><br><span class="line">PSUBSCRIBE:订阅多个队列</span><br><span class="line">&gt;PSUBSCRIBE www.zhuxy.i[to]     #订阅www.zhuxy.io 和 www.zhuxy.it频道</span><br><span class="line"></span><br><span class="line">&gt;PUBLISH www.zhuxy.io hello io</span><br><span class="line">&gt;PUBLISH www.zhuxy.it hello it</span><br></pre></td></tr></table></figure>
<h4 id="Redis持久化"><a href="#Redis持久化" class="headerlink" title="Redis持久化"></a>Redis持久化</h4><p>#####RDB和AOF </p>
<blockquote>
<p>RDB:snapshot，二进制格式：被事先定制的策略,如save 900 1,周期性将数据保存到磁盘:数据文件默认为dump.rdb; </p>
<p>​    客户端也可以使用SAVE或者BGSAVE命令启动快照保持机制 </p>
<p>​     SAVE:在主线程中保存快照，此时会堵塞所有用户请求，如果数据量大，严重影响性能 </p>
<p>​    BGSAVE:异步，不会被堵塞，只是创建子进程，保存到临时文件，主进程依然处理客户端请求 </p>
</blockquote>
<blockquote>
<p>AOF:Append Only File. 记录每一次写操作至指定的文件尾部实现持久化，当redis重启时，可通过重新执行文件中的命令，在内存中重建数据库。 </p>
<p>​    BGREWRITEAOF:AOF文件重写； </p>
<p>​    不会读取正在使用的AOF文件，在通过将内存中的数据以命令的方式保存在临时文件中，完成后替换原来的AOF文件 </p>
</blockquote>
<h5 id="RDB："><a href="#RDB：" class="headerlink" title="RDB："></a>RDB：</h5><p>配置:redis-cli可以用config get dir查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">配置如下：</span><br><span class="line">save 900 1</span><br><span class="line">save 300 10</span><br><span class="line">save 60 10000</span><br><span class="line">stop-writes-on-bgsave-error yes</span><br><span class="line">rdbcompression yes</span><br><span class="line">rdbchecksum yes</span><br><span class="line">dbfilename dump.rdb</span><br><span class="line">dir ./</span><br></pre></td></tr></table></figure>
<h5 id="AOF"><a href="#AOF" class="headerlink" title="AOF:"></a>AOF:</h5><p>AOF重写过程：</p>
<blockquote>
<p>redis主进程调用fork生成子进程</p>
<p>子进程根据redis内存中的数据创建数据库重建命令列于临时文件中 </p>
<p>父进程继承clinet请求，并会把这些请求写操作继续追加至原来的AOF文件，额外的这些新的请求会被放置于一个缓冲队列中 </p>
<p>子进程重写完成会通知父进程，父进程会把缓冲中的命令写到临时文件中 </p>
<p>父进程用临时文件替换老的AOF文件 </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">配置如下：</span><br><span class="line">appendonly no</span><br><span class="line">appendfilename &quot;appendonly.aof&quot;</span><br><span class="line">appendfsync everysec</span><br><span class="line">no-appendfsync-on-rewrite no</span><br><span class="line">auto-aof-rewrite-percentage 100</span><br><span class="line">auto-aof-rewrite-min-size 64mb</span><br><span class="line">aof-load-truncated yes</span><br></pre></td></tr></table></figure>
<h5 id="RDB和AOF注意事项："><a href="#RDB和AOF注意事项：" class="headerlink" title="RDB和AOF注意事项："></a>RDB和AOF注意事项：</h5><p>redis如果同时使用两种持久化会导致IO影响大。</p>
<p>需要注意的是，就算可以持久化也不要忘记备份，万一磁盘坏了持久化也没什么用，对redis持久化文件进行备份。</p>
<blockquote>
<p>RDB和AOF同时使用： </p>
<blockquote>
<p>BGSAVE和BGREWRITEAOF不会同时执行 </p>
<p>在redis服务器启动用于恢复数据时，优先是有AOF，因为RDB是周期性的，数据不能保证为最新的 </p>
</blockquote>
</blockquote>
<h4 id="Redis复制"><a href="#Redis复制" class="headerlink" title="Redis复制"></a>Redis复制</h4><h5 id="特点"><a href="#特点" class="headerlink" title="特点:"></a>特点:</h5><blockquote>
<p>一个master可以有多个slave </p>
<p>支持链式复制：slave可以有多个slave </p>
<p>master以非阻塞方式同步至slave </p>
</blockquote>
<h5 id="master-amp-slave工作原理"><a href="#master-amp-slave工作原理" class="headerlink" title="master&amp;slave工作原理:"></a>master&amp;slave工作原理:</h5><blockquote>
<p>启动一个slave，会请求同步master，master启动子进程，将快照保存在文件中，将文件传送给slave，slave接受文件保存本地加载至内存，完成同步 </p>
</blockquote>
<h5 id="配置过程"><a href="#配置过程" class="headerlink" title="配置过程"></a>配置过程</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">配置master&amp;slave</span><br><span class="line">192.168.2.21(master)</span><br><span class="line">修改配置文件</span><br><span class="line">bind 192.168.2.21</span><br><span class="line">启动redis</span><br><span class="line"></span><br><span class="line">192.168.2.23(slave)</span><br><span class="line">修改配置文件</span><br><span class="line">bind 192.168.2.23</span><br><span class="line">slaveof 192.168.2.21 6379</span><br><span class="line">启动redis</span><br><span class="line"></span><br><span class="line">或者直接在redis-cli输入slaveof 192.168.2.21 6379</span><br><span class="line">建议master写，slave读。</span><br><span class="line"></span><br><span class="line">如果master使用requirepass开启认证功能，从服务器要使用masterauth &lt;PASSWORD&gt; 来连入服务请求使用此密码进行认证</span><br></pre></td></tr></table></figure>
<h5 id="主从复制缺点"><a href="#主从复制缺点" class="headerlink" title="主从复制缺点:"></a>主从复制缺点:</h5><p>如果redismaster离线了，怎么办？<br>可以使用redis-sentinel(主从架构实现高可用)</p>
<h4 id="Redis-sentinel"><a href="#Redis-sentinel" class="headerlink" title="Redis sentinel"></a>Redis sentinel</h4><h5 id="sentinel主要作用："><a href="#sentinel主要作用：" class="headerlink" title="sentinel主要作用："></a>sentinel主要作用：</h5><blockquote>
<p>用于管理多个redis服务实现HA</p>
<p>监控，通知，故障转移 </p>
<p>留言协议，投票协议。 </p>
</blockquote>
<h5 id="启动流程"><a href="#启动流程" class="headerlink" title="启动流程:"></a>启动流程:</h5><blockquote>
<p>服务器自身初始化，运行redis-server中专用于sentinel功能代码<br>初始化sentinel状态，根据给定配置文件，初始化监控的master服务器列表<br>创建连向master的链接</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">依赖配置文件sentinel.conf</span><br><span class="line">redis-sentinel /path/to/sentinel</span><br><span class="line"></span><br><span class="line">启动</span><br><span class="line">redis-server /path/to/sentinel --sentinel</span><br></pre></td></tr></table></figure>
<h5 id="sentinel配置文件说明"><a href="#sentinel配置文件说明" class="headerlink" title="sentinel配置文件说明"></a>sentinel配置文件说明</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">port 26379</span><br><span class="line">dir /tmp</span><br><span class="line">sentinel monitor mymaster 127.0.0.1 6379 2</span><br><span class="line">#格式:sentinel monitor &lt;master-name&gt; &lt;ip&gt; &lt;port&gt; &lt;quorum&gt;</span><br><span class="line">#&lt;quorum&gt;票数,sentinel至少两票启动，如果只有一个则改成1&gt;   !!如果还有其他应用使用redis主从也可以做监控，改变master-name就可以</span><br><span class="line"></span><br><span class="line">sentinel down-after-milliseconds mymaster 3000</span><br><span class="line">#格式:sentinel down-after-milliseconds &lt;master-name&gt; &lt;milliseconds&gt;</span><br><span class="line">#判断节点离线超过多少秒认为离线的。单位毫秒,</span><br><span class="line"></span><br><span class="line">sentinel parallel-syncs mymaster 1</span><br><span class="line">#格式:sentinel parallel-syncs &lt;master-name&gt; &lt;numslaves&gt;</span><br><span class="line">#执行故障转移时候允许多少从服务器向新的主服务器同步请求</span><br><span class="line"></span><br><span class="line">sentinel failover-timeout mymaster 180000</span><br><span class="line">#格式:sentinel failover-timeout &lt;mymaster&gt; &lt;failover-timeout&gt;</span><br><span class="line">#当主服务器出现故障时候,从服务器提升主服务器的超时时间，单位毫秒</span><br></pre></td></tr></table></figure>
<h5 id="sentinel下线机制："><a href="#sentinel下线机制：" class="headerlink" title="sentinel下线机制："></a>sentinel下线机制：</h5><p>主观下线和客观下线 </p>
<blockquote>
<p>主观下线:一个sentinel实例判断出某个节点下线 </p>
<p> 客观下线:多个sentinel节点协商后判断出某节点下线 </p>
</blockquote>
<h5 id="专用命令"><a href="#专用命令" class="headerlink" title="专用命令"></a>专用命令</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">redis-clit -h sentinelip -p sentinelport </span><br><span class="line">SENTINEL masters 				#列出所有主服务器</span><br><span class="line">SENTINEL slaves &lt;master name&gt; 	#获取当前redis示例中的从节点信息</span><br><span class="line">SENTINEL get-master-addr-by-name &lt;master name&gt; 	#直接获取当前redis实例主节点IP地址和端口</span><br><span class="line">SENTINEL reset 					#重置</span><br><span class="line">SENTINEL failover &lt;master name&gt; #手动切换</span><br></pre></td></tr></table></figure>
<h5 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">环境如下:</span><br><span class="line">172.16.36.70 : redis主节点 </span><br><span class="line">172.16.36.71 : redis从节点 </span><br><span class="line">172.16.36.72 : redis从节点 </span><br><span class="line">172.16.36.74 : sentinel节点1 </span><br><span class="line">172.16.36.75 : sentinel节点2 </span><br><span class="line">172.16.36.76 : sentinel节点3</span><br><span class="line"></span><br><span class="line">####配置redis主节点 </span><br><span class="line">操作主机: 172.16.36.70 </span><br><span class="line">#vim /etc/redis.conf</span><br><span class="line">bind 172.16.36.70</span><br><span class="line">daemonize yes </span><br><span class="line">#启动服务 </span><br><span class="line">#redis-server /etc/redis.conf</span><br><span class="line"></span><br><span class="line">####配置redis从节点 </span><br><span class="line">#操作主机: 172.16.36.71 </span><br><span class="line">#vim /etc/redis.conf </span><br><span class="line">bind 172.16.36.71 </span><br><span class="line">daemonize yes </span><br><span class="line">#启动服务</span><br><span class="line">#redis-server /etc/redis.conf </span><br><span class="line">#配置主节点信息</span><br><span class="line">#redis-cli -h 172.16.36.71 -p 6379 </span><br><span class="line">172.16.36.71:6379&gt; SLAVEOF 172.16.36.70 6379 OK</span><br><span class="line"></span><br><span class="line">####配置redis从节点</span><br><span class="line">#操作主机: 172.16.36.72 </span><br><span class="line">#vim /etc/redis.conf</span><br><span class="line">bind 172.16.36.72</span><br><span class="line">daemonize yes </span><br><span class="line">#启动服务 </span><br><span class="line">#redis-server /etc/redis.conf </span><br><span class="line">#配置主节点信息</span><br><span class="line">#redis-cli -h 172.16.36.71 -p 6379 </span><br><span class="line">172.16.36.71:6379&gt; SLAVEOF 172.16.36.70 6379 OK</span><br><span class="line"></span><br><span class="line">####配置sentinel节点</span><br><span class="line">#操作主机: 172.16.36.74 </span><br><span class="line">#vim /etc/redis-sentinel.conf </span><br><span class="line">port 26379 </span><br><span class="line">dir &quot;/tmp&quot; </span><br><span class="line">daemonize yes </span><br><span class="line">sentinel monitor mymaster 172.16.36.70 6379 2 </span><br><span class="line">sentinel parallel-syncs mymaster 3 </span><br><span class="line">sentinel down-after-milliseconds mymaster 30000 </span><br><span class="line">sentinel failover-timeout mymaster 180000 </span><br><span class="line">#启动服务 </span><br><span class="line">#redis-sentinel /etc/redis-sentinel.conf </span><br><span class="line">#查看服务启动状态 users:((&quot;master&quot;,2112,14)) </span><br><span class="line"></span><br><span class="line">#操作主机: 172.16.36.75 </span><br><span class="line"># vim /etc/redis-sentinel.conf </span><br><span class="line">port 26379 </span><br><span class="line">dir &quot;/tmp&quot; </span><br><span class="line">daemonize yes </span><br><span class="line">sentinel monitor mymaster 172.16.36.70 6379 2 </span><br><span class="line">sentinel parallel-syncs mymaster 3 </span><br><span class="line">sentinel down-after-milliseconds mymaster 30000 </span><br><span class="line">sentinel failover-timeout mymaster 180000 </span><br><span class="line">#启动服务 </span><br><span class="line">#redis-sentinel /etc/redis-sentinel.conf </span><br><span class="line">#查看服务启动状态 users:((&quot;master&quot;,2112,14))</span><br><span class="line"></span><br><span class="line">操作主机: 172.16.36.76</span><br><span class="line"># vim /etc/redis-sentinel.conf </span><br><span class="line">port 26379 </span><br><span class="line">dir &quot;/tmp&quot; </span><br><span class="line">daemonize yes sentinel monitor mymaster 172.16.36.70 6379 2 </span><br><span class="line">sentinel parallel-syncs mymaster 3 </span><br><span class="line">sentinel down-after-milliseconds mymaster 30000 </span><br><span class="line">sentinel failover-timeout mymaster 180000 </span><br><span class="line">启动服务 redis-sentinel /etc/redis-sentinel.conf </span><br><span class="line">查看服务启动状态 users:((&quot;master&quot;,2112,14)) </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#这里有个问题，当一个redis挂掉后，如果连接主redis？可以使用vip(虚拟ip(keepalived)来实现)</span><br><span class="line">$sentinel client-reconfig-script myredis /opt/notify_myredis.sh</span><br><span class="line">$more /opt/notify_myredis.sh</span><br><span class="line">#!/bin/bash</span><br><span class="line">MASTERIP=$6                #第六个参数是redis的ip地址</span><br><span class="line">LOCALIP=&apos;192.168.0.101&apos;    #另外一台按需填写</span><br><span class="line">VIP=&apos;192.168.0.100&apos;        #client连接的redis</span><br><span class="line">NETMASK=&apos;24&apos;</span><br><span class="line">INTERFACE=&apos;eth1&apos;</span><br><span class="line">if [ $&#123;MASTERIP&#125; = $&#123;local_IP&#125; ];then</span><br><span class="line">    /sbin/ip addr add $&#123;VIP&#125;/$&#123;NETMASK&#125; dev $INTERFACE    #将vip绑定到服务器上</span><br><span class="line">    /sbin/arping -q -c 3 -A $&#123;VIP&#125; -I $&#123;INTERFACE&#125;</span><br><span class="line">    exit 0</span><br><span class="line">else</span><br><span class="line">    /sbin/ip addr del $&#123;VIP&#125;/$&#123;NETMASK&#125; dev $INTERFACE    #删除</span><br><span class="line">    exit 0</span><br><span class="line">fi</span><br><span class="line">exit 1                    #如果返回1，sentinel会一致执行这个脚本</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>看完了?赏个鸡腿钱,谢谢老板!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Zandy 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Zandy 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/27/Nginx/" rel="next" title="Nginx">
                <i class="fa fa-chevron-left"></i> Nginx
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/02/Zabbix/" rel="prev" title="Zabbix">
                Zabbix <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.png" alt="Zandy">
            
              <p class="site-author-name" itemprop="name">Zandy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhuxyid" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhuxyid@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope-o"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/nihaozhuxy" target="_blank" title="WeiBo">
                      
                        <i class="fa fa-fw fa-weibo"></i>WeiBo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/zhuxyid" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhige.me/" title="211志哥" target="_blank">211志哥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://haobing.wang/" title="上海黄牛浩兵" target="_blank">上海黄牛浩兵</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://weibo.com/u/1729104997" title="河西最美敏爷" target="_blank">河西最美敏爷</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bidianer.com/" title="未来首富严颖" target="_blank">未来首富严颖</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yuhang.tech/" title="未来阿里CTO_大眼" target="_blank">未来阿里CTO_大眼</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis介绍"><span class="nav-number">1.</span> <span class="nav-text">Redis介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis特点"><span class="nav-number">1.1.</span> <span class="nav-text">Redis特点:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis和Memcache区别"><span class="nav-number">1.2.</span> <span class="nav-text">Redis和Memcache区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他资料"><span class="nav-number">1.3.</span> <span class="nav-text">其他资料</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis安装"><span class="nav-number">2.</span> <span class="nav-text">Redis安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis基本配置文件"><span class="nav-number">2.1.</span> <span class="nav-text">Redis基本配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis命令"><span class="nav-number">2.2.</span> <span class="nav-text">Redis命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis基本操作"><span class="nav-number">2.3.</span> <span class="nav-text">Redis基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#server"><span class="nav-number">2.3.1.</span> <span class="nav-text">server</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#SELECT"><span class="nav-number">2.3.2.</span> <span class="nav-text">SELECT</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#SET"><span class="nav-number">2.3.3.</span> <span class="nav-text">SET</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#GET"><span class="nav-number">2.3.4.</span> <span class="nav-text">GET</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#APPEND"><span class="nav-number">2.3.5.</span> <span class="nav-text">APPEND</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#STRLEN"><span class="nav-number">2.3.6.</span> <span class="nav-text">STRLEN</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#INCR"><span class="nav-number">2.3.7.</span> <span class="nav-text">INCR</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#DECR"><span class="nav-number">2.3.8.</span> <span class="nav-text">DECR</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#事物"><span class="nav-number">2.3.9.</span> <span class="nav-text">事物</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#清空操作"><span class="nav-number">2.3.10.</span> <span class="nav-text">清空操作:)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#WATCH-乐观锁"><span class="nav-number">2.3.11.</span> <span class="nav-text">WATCH 乐观锁</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis认证"><span class="nav-number">3.</span> <span class="nav-text">Redis认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis发布订阅"><span class="nav-number">4.</span> <span class="nav-text">Redis发布订阅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis持久化"><span class="nav-number">5.</span> <span class="nav-text">Redis持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#RDB："><span class="nav-number">5.1.</span> <span class="nav-text">RDB：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AOF"><span class="nav-number">5.2.</span> <span class="nav-text">AOF:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RDB和AOF注意事项："><span class="nav-number">5.3.</span> <span class="nav-text">RDB和AOF注意事项：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis复制"><span class="nav-number">6.</span> <span class="nav-text">Redis复制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特点"><span class="nav-number">6.1.</span> <span class="nav-text">特点:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#master-amp-slave工作原理"><span class="nav-number">6.2.</span> <span class="nav-text">master&amp;slave工作原理:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置过程"><span class="nav-number">6.3.</span> <span class="nav-text">配置过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主从复制缺点"><span class="nav-number">6.4.</span> <span class="nav-text">主从复制缺点:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis-sentinel"><span class="nav-number">7.</span> <span class="nav-text">Redis sentinel</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#sentinel主要作用："><span class="nav-number">7.1.</span> <span class="nav-text">sentinel主要作用：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动流程"><span class="nav-number">7.2.</span> <span class="nav-text">启动流程:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sentinel配置文件说明"><span class="nav-number">7.3.</span> <span class="nav-text">sentinel配置文件说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sentinel下线机制："><span class="nav-number">7.4.</span> <span class="nav-text">sentinel下线机制：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#专用命令"><span class="nav-number">7.5.</span> <span class="nav-text">专用命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#示例"><span class="nav-number">7.6.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zandy</span>

  
</div>






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
