<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Django,">










<meta name="description" content="Django视图 Django中视图函数，简称视图，相当于一个函数，接受客户端的请求的数据，进行处理，然后在响应给客户端。 http请求产生两个核心对象，分别为HttpRequest（请求）对象，HttpResponse（响应）对象，这两个方法在django.http目录下  HttpRequest属性 在views视图函数中定义的request就是HttpRequest对象，监测可使用isins">
<meta name="keywords" content="Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Django-2.视图和模板">
<meta property="og:url" content="http://blog.zhuxyid.com/2018/12/27/Django-2-视图/index.html">
<meta property="og:site_name" content="旭悦的分享笔记">
<meta property="og:description" content="Django视图 Django中视图函数，简称视图，相当于一个函数，接受客户端的请求的数据，进行处理，然后在响应给客户端。 http请求产生两个核心对象，分别为HttpRequest（请求）对象，HttpResponse（响应）对象，这两个方法在django.http目录下  HttpRequest属性 在views视图函数中定义的request就是HttpRequest对象，监测可使用isins">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-03T08:37:41.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django-2.视图和模板">
<meta name="twitter:description" content="Django视图 Django中视图函数，简称视图，相当于一个函数，接受客户端的请求的数据，进行处理，然后在响应给客户端。 http请求产生两个核心对象，分别为HttpRequest（请求）对象，HttpResponse（响应）对象，这两个方法在django.http目录下  HttpRequest属性 在views视图函数中定义的request就是HttpRequest对象，监测可使用isins">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zhuxyid.com/2018/12/27/Django-2-视图/">





  <title>Django-2.视图和模板 | 旭悦的分享笔记</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">旭悦的分享笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">坚持下去,总有一天会如你所愿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.zhuxyid.com/2018/12/27/Django-2-视图/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zandy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旭悦的分享笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django-2.视图和模板</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-27T14:52:00+08:00">
                2018-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index">
                    <span itemprop="name">Django</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/27/Django-2-视图/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/27/Django-2-视图/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          


          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Django视图"><a href="#Django视图" class="headerlink" title="Django视图"></a>Django视图</h4><blockquote>
<p>Django中视图函数，简称视图，相当于一个函数，接受客户端的请求的数据，进行处理，然后在响应给客户端。</p>
<p>http请求产生两个核心对象，分别为HttpRequest（请求）对象，HttpResponse（响应）对象，这两个方法在django.http目录下</p>
</blockquote>
<h5 id="HttpRequest属性"><a href="#HttpRequest属性" class="headerlink" title="HttpRequest属性"></a>HttpRequest属性</h5><blockquote>
<p>在views视图函数中定义的<code>request</code>就是<code>HttpRequest</code>对象，监测可使用<code>isinstance</code>方法来检测</p>
<p><code>HttpRequest</code>类在django.http.request</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line">    print(isinstance(request,HttpRequest))</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">'...'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#HttpRequest方法</span></span><br><span class="line">request.GET.get(<span class="string">'key'</span>)  <span class="comment">#如果客户端是GET方式提交，这里使用GET.get方法来获取key</span></span><br><span class="line"></span><br><span class="line">request.POST.get(<span class="string">'key'</span>) <span class="comment">#如果客户端是POST方式提交，这里使用POST.get方式来获取key</span></span><br><span class="line"></span><br><span class="line">request.path            <span class="comment">#获取客户端url</span></span><br><span class="line"></span><br><span class="line">request.get_full_path() <span class="comment">#获取客户端的URL路径并获取传入的数据</span></span><br><span class="line"></span><br><span class="line">request.method			<span class="comment">#获取客户端请求的方法</span></span><br><span class="line"></span><br><span class="line">request.FILES			<span class="comment">#如果客户端上传的是文件需要这个属性,比如&lt;form enctype="multipart/form-data"&gt;&lt;/form&gt;</span></span><br><span class="line"></span><br><span class="line">request.session			<span class="comment">#SessionMiddleware中间件，可读写的类似字典对象，表示当前回话</span></span><br></pre></td></tr></table></figure>
<h5 id="HttpResponse属性"><a href="#HttpResponse属性" class="headerlink" title="HttpResponse属性"></a>HttpResponse属性</h5><blockquote>
<p>对应HttpResponse对象来说，是由django自动创建，但httpresponse返回是我们自己去定义，每个view请求处理的方法返回必须是一个HttpResponse对象，</p>
<p>template里面的内容并不是html，只是一个模板，因为有渲染功能</p>
<p><code>HttpResponse</code>类在django.http.response</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line">    var name = zhuxy</span><br><span class="line">	<span class="keyword">return</span> render(request,<span class="string">'index.html'</span>,locals())</span><br><span class="line">	</span><br><span class="line"><span class="comment">#HttpRequest方法</span></span><br><span class="line">render()            <span class="comment">#页面渲染，render()和render_to_response()区别是render需要加request而render_to_response()不需要</span></span><br><span class="line">redirect(<span class="string">'url'</span>)     <span class="comment">#页面跳转</span></span><br><span class="line">HttpResponse(<span class="string">'..'</span>)	<span class="comment">#直接放回</span></span><br><span class="line">HttpResponse(status=<span class="number">200</span>)	<span class="comment">#直接返回状态，可以是200，404等状态码</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#django默认导入render方法，如果需要用到redirect和HttpResponse需要提前导入</span></span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render,HttpResponse,redirect</span><br></pre></td></tr></table></figure>
<h5 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#写个登录页面如果，账号密码正确则跳到index页面</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">'POST'</span>:</span><br><span class="line">        <span class="keyword">if</span> request.POST.get(<span class="string">'user'</span>) == <span class="string">'zhuxuyue'</span> <span class="keyword">and</span> request.POST.get(<span class="string">'passwd'</span>) == <span class="string">'1990'</span>:</span><br><span class="line">            <span class="keyword">return</span> redirect(<span class="string">'index'</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> HttpResponse(<span class="string">'login false'</span>)</span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">'GET'</span>:</span><br><span class="line">        <span class="keyword">return</span> render(request,<span class="string">'/login.html'</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">'welcome zhuxy'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="Django模板"><a href="#Django模板" class="headerlink" title="Django模板"></a>Django模板</h4><blockquote>
<p>Django 起初定义的html是被直接硬编码在python中，如下代码实例</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render,HttpResponse</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">showtime</span><span class="params">(request)</span>:</span></span><br><span class="line">    systime = datetime.datetime.now()</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">'&lt;h1&gt;system-time:&#123;&#125;&lt;/h1&gt;'</span>.format(systime))</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这种方式便于解释视图是如何工作的，但是直接将html硬编码到视图不是什么好办法，</p>
<p>页面设计在进行改变都必须对python进行响应修改，站点设计的修改通常比底层python代码修改要多的多，因此如果不在进行python代码修改的情况下设计，那就更加方便。</p>
<p>试想一下，如果一个python开发人员又要设计html，又要写python代码，这样会很繁琐。专人专事，让前端的人搞前端，后端的人搞后端，前段调用后端数据，后端数据返回给前端。</p>
<p>基于这些，我们就可以使用django的模板系统（template system）来实现。</p>
</blockquote>
<h5 id="Template语法"><a href="#Template语法" class="headerlink" title="Template语法"></a>Template语法</h5><blockquote>
<p>模板组成：HTML代码+逻辑控制代码</p>
<p>语法格式：<code></code>使用双花括号表示变量</p>
<p>template和context对象</p>
<p>template里面都是html模板</p>
<p>context在视图函数中定义的变量</p>
</blockquote>
<p><strong>实例</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#python manage shell</span></span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render,HttpResponse</span><br><span class="line"><span class="keyword">from</span> django.template <span class="keyword">import</span> Context,Template</span><br><span class="line">t = Template(<span class="string">'my name is &#123;&#123;name&#125;&#125;'</span>)</span><br><span class="line">c = Context(&#123;<span class="string">'name'</span>:<span class="string">'zandy'</span>&#125;)</span><br><span class="line">t.render(c)</span><br><span class="line">&gt;&gt;&gt;my name <span class="keyword">is</span> zandy</span><br></pre></td></tr></table></figure>
<blockquote>
<p>同一个模板：多个上下文，一旦有了模板对象，就可以通过他渲染多个context，无论何时都可以使用同一个模板渲染多个Context，只进行一次模板创建后多次调用render()方法会渲染会更加高效</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> (<span class="string">'zhuxy'</span>,<span class="string">'yukw'</span>,<span class="string">'zandy'</span>):</span><br><span class="line">	t = Template(<span class="string">'hello,&#123;&#123;name&#125;&#125;'</span>)</span><br><span class="line">	print(t.render(Context(&#123;<span class="string">'name'</span>:name&#125;)))</span><br><span class="line"><span class="comment">#如果这样写，模板就创建的三次，没有必要</span></span><br><span class="line"></span><br><span class="line">t = Template(<span class="string">'hello:&#123;&#123;name&#125;&#125;'</span>);</span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> (<span class="string">'zhuxy'</span>,<span class="string">'yukw'</span>,<span class="string">'zandy'</span>):</span><br><span class="line">    print(t.render(Context(&#123;<span class="string">'name'</span>:name&#125;)))</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Django模板解析快捷，大部分的解析工作都是在后台通过对简短正则表达式一次性调用完成，这个基于xml的模板引擎成鲜明对比</p>
<p>这些引擎承担xml解析器的开销，且往往比Django模板渲染引擎要慢好几个数量级</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render,HttpResponse</span><br><span class="line"><span class="keyword">from</span> django.template <span class="keyword">import</span> Context,Template</span><br><span class="line"><span class="keyword">import</span> time,datetime</span><br><span class="line"><span class="comment"># Create your views here.</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">showtime</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="comment">#原始</span></span><br><span class="line">    systime = datetime.datetime.now()</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">'&lt;h1&gt;system-time:&#123;&#125;&lt;/h1&gt;'</span>.format(systime))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">showtime</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="comment">#django模板修改视图函数</span></span><br><span class="line">    systime = datetime.datetime.now()</span><br><span class="line">    t = Template(<span class="string">'&lt;h1&gt;时间:&#123;&#123; time &#125;&#125;&lt;/h1&gt;'</span>)</span><br><span class="line">    c = Context(&#123;<span class="string">'time'</span>:systime&#125;)</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(t.render(c))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">showtime</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="comment">#推荐使用该方法</span></span><br><span class="line">    systime = datetime.datetime.now()</span><br><span class="line">    <span class="keyword">return</span> render(request,<span class="string">"index.html"</span>,(&#123;<span class="string">'time'</span>:systime&#125;))</span><br><span class="line">    <span class="comment">#前段只需要调用这个&#123;&#123;time&#125;&#125;即可使用</span></span><br></pre></td></tr></table></figure>
<h6 id="Template查询"><a href="#Template查询" class="headerlink" title="Template查询"></a>Template查询</h6><blockquote>
<p>上面都是只有一层查询，如果是一个列表或者字典或者是一个对象该如何查询?</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self.name,type,sex)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.type = type</span><br><span class="line">        self.se = sex</span><br><span class="line">        </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">query</span><span class="params">(request)</span>:</span></span><br><span class="line">    lst = [<span class="string">'zhuxuyue'</span>,<span class="string">'yukw'</span>,<span class="string">'zandy'</span>]</span><br><span class="line">    <span class="keyword">return</span> render(request,<span class="string">'index.html'</span>,&#123;<span class="string">"action"</span>:lst&#125;)</span><br><span class="line">    //前端模板可以使用action<span class="number">.0</span>,action<span class="number">.1</span>,action2来调用数据，列表的话前端模板使用索引进行调用</span><br><span class="line">    </span><br><span class="line">    dic = &#123;<span class="string">'name'</span>:<span class="string">'zhuxuyue'</span>,<span class="string">'age'</span>:<span class="number">18</span>,<span class="string">'gender'</span>:<span class="string">'man'</span>&#125;</span><br><span class="line">    <span class="keyword">return</span> render(request,<span class="string">'index.html'</span>,&#123;<span class="string">"action"</span>:dic&#125;)</span><br><span class="line">    //前端模板可以使用action.name，action.age，action.gender，通过key取值</span><br><span class="line">    </span><br><span class="line">    aniaml = Animal(<span class="string">'拉稀'</span>,<span class="string">'dog'</span>,<span class="string">'公'</span>)	//实例化Animal类对象为aniaml</span><br><span class="line">    <span class="keyword">return</span> render(request,<span class="string">'index.html'</span>,locals())</span><br><span class="line">    //前端可以使用animal.property来调用</span><br></pre></td></tr></table></figure>
<h6 id="Template调用"><a href="#Template调用" class="headerlink" title="Template调用"></a>Template调用</h6><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">列表调用</span><br><span class="line">&lt;h1&gt;hello,&#123;&#123;action.0&#125;&#125;&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">字典调用</span><br><span class="line">&lt;h2&gt;hello,&#123;&#123;action.name&#125;&#125;&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">对象调用</span><br><span class="line">&lt;3&gt;hello,&#123;&#123;aniaml.type&#125;&#125;&lt;/3&gt;</span><br></pre></td></tr></table></figure>
<h5 id="Template过滤"><a href="#Template过滤" class="headerlink" title="Template过滤"></a>Template过滤</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">过滤语法格式:</span><br><span class="line">&#123;&#123;obj|filter:param&#125;&#125;</span><br><span class="line">	</span><br><span class="line">	add    <span class="comment">#调用数据后(必须为数字)增加相应的变量</span></span><br><span class="line">		Context: &#123;<span class="string">'age'</span>:<span class="number">18</span>&#125;</span><br><span class="line">		Template: &#123;&#123;age|add:<span class="number">10</span>&#125;&#125;</span><br><span class="line">		render: <span class="number">28</span></span><br><span class="line">		</span><br><span class="line">	capfirst <span class="comment">#首字母大写</span></span><br><span class="line">		Context: &#123;<span class="string">'name'</span>:<span class="string">'zandy'</span>&#125;</span><br><span class="line">		Template: &#123;&#123;name|capfirst&#125;&#125;</span><br><span class="line">		render: Zandy</span><br><span class="line">	</span><br><span class="line">	cut     <span class="comment">#从字符串中移除指定数字</span></span><br><span class="line">		Context: &#123;<span class="string">'name'</span>:<span class="string">'HelloWorld'</span>&#125;</span><br><span class="line">		Template: &#123;&#123;name|cut:<span class="string">"o"</span>&#125;&#125;</span><br><span class="line">		render: HellWrld</span><br><span class="line">		</span><br><span class="line">	date    <span class="comment">#格式化日期字符串</span></span><br><span class="line">		Context: &#123;<span class="string">'systime'</span>:datetime.datetime.now()&#125;</span><br><span class="line">		Template: &#123;&#123;systime|date:<span class="string">'Y-m-d'</span>&#125;&#125;	可以设置指定格式</span><br><span class="line">	</span><br><span class="line">	default <span class="comment">#如果值是false，就替换成空值</span></span><br><span class="line">		Context: &#123;<span class="string">'test'</span>:<span class="keyword">False</span>&#125;	</span><br><span class="line">		Template: &#123;&#123;test|default:<span class="string">'空值'</span>&#125;&#125;</span><br><span class="line"></span><br><span class="line">	default_if_none <span class="comment">#如果返回值是None，就替换成默认值，否则用原来的值</span></span><br><span class="line">		Context: &#123;<span class="string">'test'</span>:<span class="keyword">None</span>&#125;</span><br><span class="line">		Template: &#123;&#123;test|default:<span class="string">'返回空'</span>&#125;&#125;</span><br><span class="line">	</span><br><span class="line">	addslashes <span class="comment">#给变量中的引号加上斜线</span></span><br><span class="line">	</span><br><span class="line">	length    <span class="comment">#计算字符串长度</span></span><br><span class="line">	</span><br><span class="line">	slice     <span class="comment">#切片</span></span><br><span class="line">	</span><br><span class="line">	safe    <span class="comment">#告知游览器，是安全的，如果Context是html语法，这里safe转换成html，否则直接将语法显示出来</span></span><br><span class="line">		Context: &#123;<span class="string">'baidu'</span>:<span class="string">'&lt;a href="www.baidu.com"&gt;超链接&lt;/a&gt;'</span>&#125;</span><br><span class="line">		Template: &#123;&#123;baidu|safe&#125;&#125;	<span class="comment">#如果不加safe会直接将html语法显示出来</span></span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	除了safe也可以使用mark_safe方式</span><br><span class="line">	<span class="keyword">from</span> django.utils.safestring <span class="keyword">import</span> mark_safe</span><br><span class="line">	txt = mark_safe(&lt;a href="www.baidu.com"&gt;百度&lt;/a&gt;)</span><br><span class="line">	模板直接引入&#123;&#123;txt&#125;&#125;，也不会显示语法</span><br><span class="line">	</span><br><span class="line">	除了safe和mark_safe方式，也可以使用autoescape方式</span><br><span class="line">	txt = &lt;a href="www.baidu.com"&gt;百度&lt;/a&gt;</span><br><span class="line">	模板使用下面方式</span><br><span class="line">	&#123;%autoescape off%&#125; </span><br><span class="line">		&#123;&#123;baidu&#125;&#125;</span><br><span class="line">	&#123;%endautoescape%&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Template标签"><a href="#Template标签" class="headerlink" title="Template标签"></a>Template标签</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用语法为：&#123;% tag %&#125;表示使用标签</span><br></pre></td></tr></table></figure>
<h6 id="判断"><a href="#判断" class="headerlink" title="判断"></a>判断</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">语法：&#123;% if %&#125; &#123;% endif %&#125;</span><br><span class="line">中间的是逻辑计算，如果是True表示存在，值不能为空并且不是False的布尔值，当然也可以嵌套</span><br></pre></td></tr></table></figure>
<p><strong>实例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#判断年纪是否为18，如果18返回名称，如果不是18返回不能进入</span><br><span class="line">context：</span><br><span class="line">info = &#123;&quot;name&quot;:&quot;zhuxy&quot;,&quot;age&quot;:18&#125;</span><br><span class="line"></span><br><span class="line">template：</span><br><span class="line">&#123;% if info.age &lt; 18 %&#125;</span><br><span class="line">	&lt;h1&gt;欢迎&#123;&#123;info.name&#125;&#125;&lt;/h1&gt;</span><br><span class="line">&#123;% else %&#125;</span><br><span class="line">	&lt;h1&gt;未满18,不能进入&lt;/h1&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#也可以嵌套，嵌套必须也要有个&#123;% if %&#125; &#123;% endif %&#125;</span><br><span class="line">&#123;% if %&#125;</span><br><span class="line">	&#123;% if %&#125;</span><br><span class="line">	&#123;% endif %&#125;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<h6 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">语法：&#123;% <span class="keyword">for</span> %&#125;  &#123;% endfor %&#125;</span><br><span class="line">允许标签按顺序遍历一个序列中的各元素，每次循环模板都会渲染里面的内容</span><br></pre></td></tr></table></figure>
<p><strong>实例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#循环一个列表所有元素</span><br><span class="line">context：</span><br><span class="line">classname = [&quot;zhuxuyue&quot;,&quot;zandy&quot;,&quot;yukw&quot;,&quot;zhuxyid&quot;]</span><br><span class="line"></span><br><span class="line">template:</span><br><span class="line">&#123;% for user in classname %&#125;</span><br><span class="line">	&lt;h1&gt;&#123;&#123;user&#125;&#125;&lt;/h1&gt;</span><br><span class="line">&#123;% endfor %&#125;</span><br><span class="line"></span><br><span class="line">#在&#123;% for %&#125; &#123;% endfor %&#125; 之间，也可以嵌套&#123;% if %&#125; &#123;% endif %&#125;，类似python中一样</span><br></pre></td></tr></table></figure>
<h6 id="计数"><a href="#计数" class="headerlink" title="计数"></a>计数</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; forloop.counter &#125;&#125;		#计数从1开始</span><br><span class="line">&#123;&#123; forloop.counter0 &#125;&#125;		#计数从0开始</span><br><span class="line">&#123;&#123; forloop.revcounter &#125;&#125;	#倒序计数</span><br><span class="line">&#123;&#123; forloop.recounter0 &#125;&#125;	#倒序计数0开始</span><br><span class="line"></span><br><span class="line">&#123;&#123; forloop.first &#125;&#125;		#当第一次循环时值为True,在特别情况下有用</span><br><span class="line">	&#123;&#123; if forloop.first &#125;&#125;</span><br><span class="line">	</span><br><span class="line">#forloop变量和只能在for中得到，当模板解析到达&#123;% endfor %&#125;时&#123;&#123;forloop&#125;&#125;消失</span><br><span class="line">#如果你的模板context已经包含一个叫forloop变量，django会将&#123;% for %&#125;标签替代</span><br><span class="line">#django会在for标签的块中覆盖你定义的forloop变量值，如果其他非循环的地方也可以使用&#123;&#123;forloop&#125;&#125;变量</span><br></pre></td></tr></table></figure>
<h5 id="Template其他标签"><a href="#Template其他标签" class="headerlink" title="Template其他标签"></a>Template其他标签</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% empty %&#125;</span><br><span class="line"></span><br><span class="line">在&#123;% for %&#125;中，如果对象是空的，就显示没有文章</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;% csrf_token %&#125;</span><br><span class="line"></span><br><span class="line">如果设置该选项，那么就不需要在django中设置csrf中间件</span><br><span class="line"></span><br><span class="line">通常用于&#123;% csrf_token %&#125;标签，用于防止跨站攻击验证</span><br><span class="line">如果视图里面函数返回是render_to_response方法，则不会生效</span><br><span class="line">说明就是input标签和其他表单标签一起提交给后台，加了一层key和value，提交后value跟随一起提交</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% url &apos;alias&apos; %&#125;</span><br><span class="line"></span><br><span class="line">引用路由的url里面的alias</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;% with %&#125;</span><br><span class="line"></span><br><span class="line">用简单的变量代替复杂的变量名称。</span><br><span class="line">&#123;% with hw=helloworld %&#125;</span><br><span class="line">	&#123;&#123; hw &#125;&#125;</span><br><span class="line">&#123;% endwith %&#125;</span><br><span class="line"></span><br><span class="line">#用hw变量代替helloworld变量</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;% verbatime %&#125;</span><br><span class="line"></span><br><span class="line">禁止render</span><br><span class="line">&#123;% verbatim %&#125;</span><br><span class="line">	&#123;&#123;hello&#125;&#125;</span><br><span class="line">&#123;% endverbatim %&#125;</span><br><span class="line">#render显示的就是&#123;&#123;hello&#125;&#125;这个样子，就算hello在context里面定义了一个变量</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% load %&#125;</span><br><span class="line"></span><br><span class="line">加载标签库</span><br></pre></td></tr></table></figure>
<h5 id="自定义filter和simple-tag"><a href="#自定义filter和simple-tag" class="headerlink" title="自定义filter和simple_tag"></a>自定义filter和simple_tag</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">1.在app中创建template模块(必须)</span><br><span class="line">就是在你创建的app下，这里的app是temp，所以在temp下创建templatetags</span><br><span class="line"></span><br><span class="line">2.创建任意.py文件，如mytags.py</span><br><span class="line">#more /temp/templatetags/mytags.py</span><br><span class="line">from django import template</span><br><span class="line">from django.utils.safestring import mark_safe</span><br><span class="line">register = template.Library()</span><br><span class="line">#register的名字必须是固定的，不能改变</span><br><span class="line">@register.filter()</span><br><span class="line">def filter_multi(x,y):</span><br><span class="line">    return x*y</span><br><span class="line">#自定义filter，这里x默认是调用左边的变量，这里默认有一个不能超过2个</span><br><span class="line"></span><br><span class="line">@register.simple_tag</span><br><span class="line">def simple_tag_multi(x,y):</span><br><span class="line">    return x*y</span><br><span class="line">#自定义tag</span><br><span class="line"></span><br><span class="line">3.使用自定义simple_tag和filter的html文件中导入之前创建的mytag.py</span><br><span class="line">如:&#123;% load mytag %&#125;,在template下的html文件中加载定义的方法</span><br><span class="line">&#123;% load_mytag %&#125;</span><br><span class="line"></span><br><span class="line">4.使用simple_tag和filter 调用</span><br><span class="line">在template下的html调用定义的filter</span><br><span class="line">&#123;&#123; name|filter_multi:3 &#125;&#125;</span><br><span class="line">调用自定义filter,就是将name*3，这里的3可以是个对象(列表和字典都可以，但只能穿一个)</span><br><span class="line">&#123;% simple_age_multi 3 10 %&#125;</span><br><span class="line">调用自定义tag，就是将3 跟 10传入到simple_age_multi函数中，不能放在if或者for循环中</span><br><span class="line">&#123;% simple_age_multi age 10 %&#125;</span><br><span class="line"></span><br><span class="line">注意:</span><br><span class="line">自定义的tag不能用在if，for控制语句中</span><br><span class="line">自定义的filter不能添加多个参数</span><br><span class="line"></span><br><span class="line">5，在settings中的INSTALLED_APPS配置当前app，不然django无法找到自定义的simple_tag</span><br><span class="line">INSTALLED_APPS = [</span><br><span class="line">    &apos;temp&apos;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h5 id="Template继承"><a href="#Template继承" class="headerlink" title="Template继承"></a>Template继承</h5><blockquote>
<p>如果一个页面叫index.html，如果想要用其他页面也嵌套index.html就可以使用继承，在index.html(也叫母板)，添加<code></code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;% block test %&#125;</span><br><span class="line">	设置母板block名称为test</span><br><span class="line">	&lt;h1&gt;release system&lt;/h1&gt;</span><br><span class="line">	&lt;!--相当于放了一个盒子--&gt;</span><br><span class="line">&#123;% endblock %&#125;</span><br><span class="line"></span><br><span class="line">其他页面比如hello.html想调用index.html</span><br><span class="line">&#123;% extends &quot;index.html&quot; %&#125;</span><br><span class="line">调用index.html母板，必须是第一个标记</span><br><span class="line">    &#123;&#123; block.super &#125;&#125;</span><br><span class="line">    调用母板上的内容</span><br><span class="line">    &#123;% block.test %&#125;</span><br><span class="line">    如果想修改，直接调用母板block名称</span><br><span class="line">	&#123;% for info in information %&#125;</span><br><span class="line">		&lt;h1&gt;&#123;&#123; info &#125;&#125;&lt;/h1&gt;</span><br><span class="line">	&#123;% endfor %&#125;</span><br><span class="line">&#123;% endextends %&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#如果想要修改样式该怎么办？</span><br><span class="line"></span><br><span class="line">在母板上样板加个&#123;% block style %&#125; &#123;% endblock %&#125;</span><br><span class="line">其他页面如果想要修改样式，就在&#123;% block style %&#125; &#123;% endblock %&#125;之间修改样式内容。</span><br><span class="line">可以根据需求定义&#123;% block %&#125;，就是修改的内容用盒子包装下，下次修改直接调用盒子在修改。</span><br></pre></td></tr></table></figure>
<p><strong>注意事项</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">如果在母板中使用&#123;% extends %&#125;必须保证其为模板的第一个标记，否则模板不会继承作用</span><br><span class="line"></span><br><span class="line">一般来说，基础模板中的&#123;% block %&#125;标记越多越好。子模板不必定义母板中的所有代码，因此你可以用合理的缺省值对一些代码进行填充，然后只对子模板所需的代码块进行(重定义)。这样可扩展性强</span><br><span class="line"></span><br><span class="line">如果发现自己在多个模板之间考代码，你应该考虑将代码放到母板的某个&#123;% block %&#125;中，如果你需要访问母板中的模块内容，使用&#123;&#123;block.super&#125;&#125;这个标签，这一个魔法变量将会表现出母模板中的内容，如果只想在上级代码块基础上添加内容，而不是全部重载，改代码块非常有作用</span><br><span class="line"></span><br><span class="line">不允许在同一个模板中定义多个同名的&#123;% block %&#125;,存在这样限制是因为block标签工作方式是双向的，也就是，block标签不仅挖了一个要填的坑，也定义了在母模板中这个坑所填充的内容，如果模板中出现了两个相同名称的&#123;% block %&#125;标签，母模板将无从得知要使用哪个块的内容</span><br><span class="line"></span><br><span class="line">如果想要添加其他页面内容</span><br><span class="line">&#123;% extends &quot;index.html&quot; %&#125;</span><br><span class="line">&#123;% load  staticfiles %&#125;            #需要引入文件位置</span><br><span class="line">&#123;% include &quot;other.html&quot; %&#125;         #引入其他内容</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>看完了?赏个鸡腿钱,谢谢老板!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Zandy 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Zandy 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Zandy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.zhuxyid.com/2018/12/27/Django-2-视图/" title="Django-2.视图和模板">http://blog.zhuxyid.com/2018/12/27/Django-2-视图/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag"># Django</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/27/Django-1-基础篇/" rel="next" title="Django-1.基础篇">
                <i class="fa fa-chevron-left"></i> Django-1.基础篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.png" alt="Zandy">
            
              <p class="site-author-name" itemprop="name">Zandy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhuxyid" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhuxyid@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope-o"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/nihaozhuxy" target="_blank" title="WeiBo">
                      
                        <i class="fa fa-fw fa-weibo"></i>WeiBo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/zhuxyid" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhige.me/" title="211志哥" target="_blank">211志哥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://haobing.wang/" title="上海黄牛浩兵" target="_blank">上海黄牛浩兵</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://weibo.com/u/1729104997" title="河西最美敏爷" target="_blank">河西最美敏爷</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bidianer.com/" title="未来首富严颖" target="_blank">未来首富严颖</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yuhang.tech/" title="未来阿里CTO_大眼" target="_blank">未来阿里CTO_大眼</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Django视图"><span class="nav-number">1.</span> <span class="nav-text">Django视图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HttpRequest属性"><span class="nav-number">1.1.</span> <span class="nav-text">HttpRequest属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HttpResponse属性"><span class="nav-number">1.2.</span> <span class="nav-text">HttpResponse属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#示例"><span class="nav-number">1.3.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Django模板"><span class="nav-number">2.</span> <span class="nav-text">Django模板</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Template语法"><span class="nav-number">2.1.</span> <span class="nav-text">Template语法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Template查询"><span class="nav-number">2.1.1.</span> <span class="nav-text">Template查询</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Template调用"><span class="nav-number">2.1.2.</span> <span class="nav-text">Template调用</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Template过滤"><span class="nav-number">2.2.</span> <span class="nav-text">Template过滤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Template标签"><span class="nav-number">2.3.</span> <span class="nav-text">Template标签</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#判断"><span class="nav-number">2.3.1.</span> <span class="nav-text">判断</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#循环"><span class="nav-number">2.3.2.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#计数"><span class="nav-number">2.3.3.</span> <span class="nav-text">计数</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Template其他标签"><span class="nav-number">2.4.</span> <span class="nav-text">Template其他标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义filter和simple-tag"><span class="nav-number">2.5.</span> <span class="nav-text">自定义filter和simple_tag</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Template继承"><span class="nav-number">2.6.</span> <span class="nav-text">Template继承</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zandy</span>

  
</div>






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访问数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://英雄.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.zhuxyid.com/2018/12/27/Django-2-视图/';
          this.page.identifier = '2018/12/27/Django-2-视图/';
          this.page.title = 'Django-2.视图和模板';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://英雄.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
